#
# Copyright 2022-2023 Open Text.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Docker registry
ARG DOCKER_HUB_PUBLIC=docker.io
FROM ${DOCKER_HUB_PUBLIC}/cafapi/opensuse-base:2 AS stage1

#
# Stage 1: Refresh the OS repositories and install OpenJDK 17 Runtime Environment
#
RUN zypper -n refresh && \
    zypper -n update && \
    zypper -n install java-17-openjdk && \
    zypper -n clean --all

# Install Java certificate installation script
ADD https://raw.githubusercontent.com/CAFapi/caf-common/v1.19.0/container-cert-script/install-ca-cert-java.sh \
    /startup/startup.d/
RUN chmod +x /startup/startup.d/install-ca-cert-java.sh

# Add the startup scripts
COPY startup.d/ /startup/startup.d/
RUN chmod +x /startup/startup.d/*

# Set JRE Home
ENV JRE_HOME=/usr/lib64/jvm/java-17-openjdk-17

#
# Stage 2: Install mozilla-nss-tools
#
FROM stage1 AS stage2

RUN zypper -n install mozilla-nss-tools

# Create the /etc/pki/nssdb directory
mkdir /etc/pki/nssdb

# Initialize nssdb
certutil -N --empty-password -d /etc/pki/nssdb/

#
# Stage 3: Copy the initialized NSS db
#
FROM stage1

# Copy gosu
COPY --from=stage2 /etc/pki/nssdb /etc/pki/nssdb
