#
# Copyright 2022 Micro Focus or one of its affiliates.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Docker registry
ARG DOCKER_HUB_PUBLIC=docker.io

# Reference the base image we normally use
FROM ${DOCKER_HUB_PUBLIC}/cafapi/opensuse-base:2 AS usual-base

#
# The actual image definition
#
FROM ${DOCKER_HUB_PUBLIC}/opensuse/leap:15.4

# Set the locale manually to a set inherited from the base image (defaults to POSIX)
ENV LANG=en_US.utf8

# Update the OS packages, install cURL, postgreSQL client and dejavu-fonts
RUN zypper -n refresh && \
    zypper -n update && \
    zypper -n install curl postgresql dejavu-fonts && \
    zypper -n clean --all

# Copy gosu
COPY --from=usual-base /usr/local/bin/gosu /usr/local/bin/gosu

# Add scripts to be executed during startup
COPY --from=usual-base /startup /startup

# Add Tini
ENV TINI_VERSION v0.18.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini
RUN chmod +x /tini
ENTRYPOINT ["/tini", "--", "/startup/startup.sh"]

# Add other useful scripts
COPY --from=usual-base /scripts /scripts

# Refresh the OS repositories and install OpenJDK 17 Runtime Environment
RUN zypper -n refresh && \
    zypper -n update && \
    zypper -n install java-17-openjdk && \
    zypper -n clean --all

# Install Java certificate installation script
ADD https://raw.githubusercontent.com/CAFapi/caf-common/v1.19.0/container-cert-script/install-ca-cert-java.sh \
    /startup/startup.d/
RUN chmod +x /startup/startup.d/install-ca-cert-java.sh

# Set JRE Home
ENV JRE_HOME=/usr/lib64/jvm/java-17-openjdk-17
