#
# Copyright 2022 Micro Focus or one of its affiliates.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Docker registry
ARG DOCKER_HUB_PUBLIC=docker.io

#
# Preliminary image that updates java.security to disable weaker SSL algorithms
#
FROM ${DOCKER_HUB_PUBLIC}/cafapi/prereleases:opensuse-base-2.5.0-SNAPSHOT AS builder

# Refresh the OS repositories and install OpenJDK 17 Development Kit
RUN zypper -n refresh && \
    zypper -n update && \
    zypper -n install java-17-openjdk-devel && \
    zypper al java-17-openjdk

# Install crypto-policies-scripts
RUN zypper -n install crypto-policies-scripts

# Disable weaker security algorithms
RUN update-crypto-policies --set FUTURE

#
# The actual image definition
#
FROM ${DOCKER_HUB_PUBLIC}/cafapi/prereleases:opensuse-base-2.5.0-SNAPSHOT

# Refresh the OS repositories and install OpenJDK 17 Development Kit
RUN zypper -n refresh && \
    zypper -n update && \
    zypper -n install java-17-openjdk-devel && \
    zypper al java-17-openjdk && \
    zypper -n clean --all

# Install Java certificate installation script
ADD https://raw.githubusercontent.com/CAFapi/caf-common/v1.19.0/container-cert-script/install-ca-cert-java.sh \
    /startup/startup.d/
RUN chmod +x /startup/startup.d/install-ca-cert-java.sh

# Set Java Home
ENV JAVA_HOME=/usr/lib64/jvm/java-17-openjdk-17

# Set JRE Home
ENV JRE_HOME=/usr/lib64/jvm/java-17-openjdk-17

# Disable weaker security algorithms
COPY --from=builder /usr/share/crypto-policies/ /usr/share/crypto-policies/
COPY --from=builder /etc/crypto-policies/back-ends/ /etc/crypto-policies/back-ends/
